{
  "name": "/",
  "authors": [
    {
      "name": "Name",
      "email": "example@mail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\" : "app/",
      "Core\\" : "core/",
      "Config\\" : "config/"

    }
  },
  "require": {
    "noahbuscher/macaw": "dev-master",
    "maximebf/debugbar": "^1.16"
  }
}